#Server 
PORT = 3005
HOST = localhost

# Postgres Database Details
PGHOST = junction.proxy.rlwy.net
PGPORT = 39901
PGUSER = postgres
PGPASSWORD = lYSpVmWDGoiWzGVPRfbQnwvkCLyEfFAr
PGNAME = railway

CONVERT_API_SECRET=secret_PVQyHQOO1BGG2E5h
VK_CLIENT_ID=52801973
